# NutritionalAdvice

./: .dockerignore  .editorconfig  NutritionalAdvice.sln  README.md  deploy.sh  docker-compose.yml  dockerfile  dockerfile-mysql-ini  dockerfile-postgres-ini  package-lock.json  package.json  postgres-db-init.sql  script-ini.sql
NutritionalAdvice.Application/: Extensions.cs  NutritionalAdvice.Application.csproj
NutritionalAdvice.Application/Ingredients/CreateIngredient/: CreateCommandHandler.cs  CreateIngredientCommand.cs
NutritionalAdvice.Application/Ingredients/GetIngredients/: GetIngredientsQuery.cs  IngredientDto.cs
NutritionalAdvice.Application/MealPlans/CreateMealPlan/: CreateCommandHandler.cs  CreateMealPlanCommand.cs
NutritionalAdvice.Application/MealPlans/GetMealPlans/: MealPlanDto.cs  (+2 more)
NutritionalAdvice.Infrastructure/: DependencyInjection.cs  Extensions.cs  NutritionalAdvice.Infrastructure.csproj
NutritionalAdvice.Infrastructure/DomainModel/: DomainDbContext.cs
NutritionalAdvice.Infrastructure/Extensions/: BrokerExtensions.cs  SecretExtensions.cs
NutritionalAdvice.Infrastructure/Migrations/: 20241214031854_CreateDatabase.Designer.cs  20241214031854_CreateDatabase.cs  20241219011520_AddNewTables.Designer.cs  20241219011520_AddNewTables.cs  20241219054009_CreateDatabase.Designer.cs  20241219054009_CreateDatabase.cs  20250612013835_CreateDatabase.Designer.cs  20250612013835_CreateDatabase.cs  20250623030514_CreateDatabase.Designer.cs  20250623030514_CreateDatabase.cs  20250623042736_CreateDatabase.Designer.cs  20250623042736_CreateDatabase.cs  20250623052840_CreateDatabase.Designer.cs  20250623052840_CreateDatabase.cs  20250702041411_CreateDatabase.Designer.cs  20250702041411_CreateDatabase.cs  StoredDbContextModelSnapshot.cs
NutritionalAdvice.Infrastructure/Repositories/: IDatabase.cs  IngredientRepository.cs  MealPlanRepository.cs  RecipeRepository.cs  UnitOfWork.cs
NutritionalAdvice.Infrastructure/StoredModel/: StoredDbContext.cs
NutritionalAdvice.Test/: ExecCodeCoverage.ps1  NutritionalAdvice.Test.csproj
NutritionalAdvice.Test/Application/: ExtensionsTest.cs
NutritionalAdvice.Test/CoverageHistory/: 2025-01-27_21-51-38_CoverageHistory.xml  2025-01-27_22-35-23_CoverageHistory.xml  2025-02-22_09-10-49_CoverageHistory.xml  2025-02-22_09-23-36_CoverageHistory.xml  2025-02-22_09-32-25_CoverageHistory.xml  2025-02-22_09-36-37_CoverageHistory.xml  2025-02-22_10-13-17_CoverageHistory.xml  2025-02-22_10-34-53_CoverageHistory.xml  2025-02-22_11-13-09_CoverageHistory.xml  2025-02-22_11-15-34_CoverageHistory.xml  2025-02-22_11-19-01_CoverageHistory.xml  2025-02-22_11-20-11_CoverageHistory.xml  2025-02-22_11-23-01_CoverageHistory.xml  2025-02-22_11-29-02_CoverageHistory.xml  2025-02-22_11-39-36_CoverageHistory.xml  2025-02-22_15-22-05_CoverageHistory.xml  2025-02-22_15-49-08_CoverageHistory.xml  2025-02-22_16-26-58_CoverageHistory.xml  2025-02-22_17-00-00_CoverageHistory.xml  2025-02-22_17-57-14_CoverageHistory.xml  2025-02-22_18-51-14_CoverageHistory.xml  2025-02-22_18-58-49_CoverageHistory.xml  2025-02-22_19-00-22_CoverageHistory.xml  2025-02-22_21-07-20_CoverageHistory.xml  2025-02-22_21-28-24_CoverageHistory.xml  2025-02-22_21-37-28_CoverageHistory.xml  2025-02-22_21-52-40_CoverageHistory.xml  2025-02-22_22-11-44_CoverageHistory.xml  2025-02-22_22-14-55_CoverageHistory.xml
NutritionalAdvice.Test/Infrastructure/: ExtensionsTest.cs
NutritionalAdvice.Test/coveragereport/: NutritionalAdvice.Application_CreateCommandHandler.2.html  NutritionalAdvice.Application_CreateCommandHandler.3.html  NutritionalAdvice.Application_CreateCommandHandler.html  NutritionalAdvice.Application_CreateIngredientCommand.html  NutritionalAdvice.Application_CreateMealPlanCommand.html  NutritionalAdvice.Application_CreateRecipeCommand.html  NutritionalAdvice.Application_Extensions.html  NutritionalAdvice.Application_GetIngredientsQuery.html  NutritionalAdvice.Application_GetMealPlansQuery.html  NutritionalAdvice.Application_GetRecipeByIdQuery.html  NutritionalAdvice.Application_IngredientDto.html  NutritionalAdvice.Application_MealPlanDto.html  NutritionalAdvice.Application_MealTimeDto.html  NutritionalAdvice.Application_RecipeDto.html  NutritionalAdvice.Application_RecipeIngredientDto.html  NutritionalAdvice.Domain_AggregateRoot.html  NutritionalAdvice.Domain_Entity.html  NutritionalAdvice.Domain_Ingredient.html  NutritionalAdvice.Domain_IngredientFactory.html  NutritionalAdvice.Domain_MealPlan.html  NutritionalAdvice.Domain_MealPlanFactory.html  NutritionalAdvice.Domain_MealTime.html  NutritionalAdvice.Domain_QuantityValue.html  NutritionalAdvice.Domain_Recipe.html  NutritionalAdvice.Domain_RecipeFactory.html  NutritionalAdvice.Domain_RecipeIngredient.html  NutritionalAdvice.Infrastructure_CreateDatabase.html  NutritionalAdvice.Infrastructure_DomainDbContext.html  NutritionalAdvice.Infrastructure_Extensions.html  NutritionalAdvice.Infrastructure_GetIngredientsHandler.html  NutritionalAdvice.Infrastructure_GetMealPlansHandler.html  NutritionalAdvice.Infrastructure_GetRecipeByIdHandler.2.html  NutritionalAdvice.Infrastructure_GetRecipeByIdHandler.html  NutritionalAdvice.Infrastructure_IngredientConfig.html  NutritionalAdvice.Infrastructure_IngredientRepository.html  NutritionalAdvice.Infrastructure_IngredientStoredModel.html  NutritionalAdvice.Infrastructure_MealPlanConfig.html  NutritionalAdvice.Infrastructure_MealPlanRepository.html  NutritionalAdvice.Infrastructure_MealPlanStoredModel.html  NutritionalAdvice.Infrastructure_MealTimeStoredModel.html  (+14 more)
NutritionalAdvice.WebApi/: NutritionalAdvice.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NutritionalAdvice.WebApi/Controllers/: HealthController.cs  HomeController.cs  IngredientController.cs  MealPlanController.cs  RecipeController.cs
NutritionalAdvice.WebApi/Extensions/: MigrationExtensions.cs
NutritionalAdvice.WebApi/Properties/: launchSettings.json
NutritionalAdvice.WorkerService/: NutritionalAdvice.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+68 files in other folders)
