<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionalAdvice.Application\NutritionalAdvice.Application.csproj" />
    <ProjectReference Include="..\NutritionalAdvice.Integration\NutritionalAdvice.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Joseco.Communication.External.RabbitMQ" Version="1.0.2" />
    <PackageReference Include="Joseco.Outbox.EFCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
