<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="5.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionalAdvice.Infrastructure\NutritionalAdvice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
